{
  "name": "ocean-backend-mongodb",
  "version": "1.0.0",
  "description": "Laboratório de backend (Nodejs/Express) e banco de dados com MongoDB e integração dos serviços de backend na nuvem com Mongodb Atlas e Deta Cloud.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "devstart": "nodemon index"
  },
  "keywords": [
    "mongodb",
    "nodejs",
    "expressjs",
    "deta"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongodb": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
